<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_contacto"
            android:icon="@drawable/ic_menu_contacto"
            android:title="Contacto" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_info"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
